# ParaInfoTask

./: pom.xml  testng.xml
src/main/java/base/: BasePage.java  UIActions.java
src/main/java/constants/: FrameworkConstants.java
src/main/java/constants/enums/: ConfigProperties.java  WaitStrategy.java  WaitType.java
src/main/java/driver/: DriverActions.java  DriverAdministration.java
src/main/java/factories/: WaitFactory.java
src/main/java/pages/: SubscribePage.java
src/main/java/utils/: ExceUtilis.java  JsonUtils.java  PropertyUtilis.java
src/test/java/: BaseTest.java  SubscriptionTests.java
src/test/java/data/: MobilePlanes.csv  PackagesData.xlsx
